#OGÓLNA
spring.mvc.view..prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.resouces.chain.strategy.content.enabled=true
spring.resouces.chain.strategy.content.paths=/**

#server.tomcat.additional-tld-skip-patterns=*.jar				//skanowanie pakietów jar w poszukiwaniu tagliebów

#DATA SOURCE I BAZA DANYCH
spring.datasource.url=jdbc:mysql://localhost:3306/mojabaza?useSSL=false
spring.datasource.username=root
spring.datsource.password=Pass1123qwer
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#SPRING SECURITY
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join userrole ur on(u.userid=ur.userid) inner join role r on(ur.roleid=r.roleid) where u.email=?

#Internacjonalizacja
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#LOGOWANIE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.wiktoria.appdemo=DEBUG